VITE_stripe_test_key=pk_test_51N7cRyE9XlTLe8gVxqiVH0Z3eYJ0cFDl0TbC1JLSFkn1iAgaimPgczFEhQqzRWaG2bwBL6tO7f634a378vIwPoY600WCBJvdby
VITE_apiKey=AIzaSyAmkPn7kpn8qFsW-rhTPzLsTtGQXYgIHho
VITE_authDomain=summer-camp-client-ef842.firebaseapp.com
VITE_projectId=summer-camp-client-ef842
VITE_storageBucket=summer-camp-client-ef842.appspot.com
VITE_messagingSenderId=308180894242
VITE_appId=1:308180894242:web:a3d6c1b5be7c59a457807b